{
  "name": "devagent",
  "description": "Drives 58 slash commands over a 24-step issue workflow, preserving all state on disk so you can switch issues without losing context. Works against GitHub/GitLab/JIRA, with capture + issue red-team, revision, WBS, and status-report subsystems.",
  "author": {
    "name": "Matt Tibbits",
    "url": "https://github.com/mtibbits/devagent/issues"
  },
  "repository": "https://github.com/mtibbits/devagent",
  "license": "MIT",
  "keywords": [
    "workflow",
    "issue-tracking",
    "github",
    "gitlab",
    "jira",
    "development",
    "automation"
  ],
  "userConfig": {
    "devdoc_root": {
      "type": "directory",
      "title": "devDoc root",
      "description": "Directory for devAgent's per-issue devdoc artifacts. SEEDS the /devagent:init interview at enable time; config.toml wins thereafter (the single source of truth).",
      "default": ""
    },
    "default_project": {
      "type": "string",
      "title": "Default project",
      "description": "Default project name to offer when /devagent:init is run without an argument. Seed only; config.toml's [project.<name>] blocks remain authoritative.",
      "default": ""
    }
  }
}
