{
  "name": "devagent",
  "description": "Drives 55 slash commands over a 22-step issue workflow, preserving all state on disk so you can switch issues without losing context. Works against GitHub/GitLab/JIRA, with capture + issue red-team, revision, WBS, and status-report subsystems.",
  "author": {
    "name": "Matt Tibbits",
    "email": "tibbits@gmail.com"
  },
  "repository": "https://github.com/mtibbits/devagent",
  "license": "MIT",
  "keywords": [
    "workflow",
    "issue-tracking",
    "github",
    "gitlab",
    "jira",
    "development",
    "automation"
  ],
  "dependencies": [
    "superpowers@claude-plugins-official"
  ]
}
